{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 0.7607421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.32862644415917,
                "y": 160.36970474967907
            }
        },
        "tiny-dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/pstalcup/dev/gba/tiny-dungeon/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "gba.tiled-project",
    "recentFiles": [
        "tiny-dungeon/Tiled/sampleMap.tmx",
        "tiny-dungeon/Tiled/sampleSheet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
